[33mcommit 01a2077972c701457bcb65610cf98aa51bd8b366[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaique winicios <kaiquew@outlook.com>
Date:   Tue Dec 27 13:55:02 2022 -0300

    teste

[33mcommit fcb2adaca850b75fd12ced901d359d983e8d45ad[m
Author: kaique winicios <kaiquew@outlook.com>
Date:   Fri Dec 16 12:22:21 2022 -0300

    link da pagina adicionado

[33mcommit d908de06205900c7d08682afb4041c04bb8488ac[m
Author: kaique winicios <kaiquew@outlook.com>
Date:   Fri Dec 16 12:19:15 2022 -0300

    Prijeto de input de lista

[33mcommit c5f75451883f9898bc01fb1953a11335b9ce12e0[m
Author: Kaiquew854 <80990220+Kaiquew854@users.noreply.github.com>
Date:   Fri Dec 16 11:52:14 2022 -0300

    Initial commit
